### ISSUE TITLE
Tests are causing segmentation fault on python 2.7 32bit

### ISSUE THREAD

**Issue by rnhmjoj** [pallets/jinja#1158]
I know, this setup is pretty obsoleted but on NixOS we build and run tests for all python packages on both x86_64 and i686 and this one is causing many failures. It would be good to know what's the issue before disabling the tests.

The first failing test is `test_elif_deep`, there are others but I haven't investigated them.
The segfault appears to be in the python garbage collector, so my best guess is some C library has left a corrupted python object around.

## Valgrind trace

`valgrind --tool=memcheck --leak-check=full python -m pytest -v`

```valgrind
tests/test_core_tags.py::TestIfCondition::test_elif_deep ==44== Invalid read of size 1
==44==    at 0x418A6BB: visit_decref (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x417D97C: tb_traverse (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x418AAAF: collect (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x418B93D: _PyObject_GC_Malloc (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x418B99B: _PyObject_GC_New (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x40FB31A: tuple_iter (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x409C279: PyObject_GetIter (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x509A3DA: izip_new (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/python2.7/lib-dynload/itertools.so)
==44==    by 0x4101E12: type_call (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x409AAAC: PyObject_Call (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x414873D: PyEval_EvalFrameEx (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x414F88F: PyEval_EvalCodeEx (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==  Address 0x55 is not stack'd, malloc'd or (recently) free'd
==44==
==44==
==44== Process terminating with default action of signal 11 (SIGSEGV)
==44==  Access not within mapped region at address 0x55
==44==    at 0x418A6BB: visit_decref (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x417D97C: tb_traverse (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x418AAAF: collect (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x418B93D: _PyObject_GC_Malloc (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x418B99B: _PyObject_GC_New (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x40FB31A: tuple_iter (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x409C279: PyObject_GetIter (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x509A3DA: izip_new (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/python2.7/lib-dynload/itertools.so)
==44==    by 0x4101E12: type_call (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x409AAAC: PyObject_Call (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x414873D: PyEval_EvalFrameEx (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)
==44==    by 0x414F88F: PyEval_EvalCodeEx (in /nix/store/4kn3zpmb1j091lp95n63wwhsnjcbrw5g-python-2.7.17/lib/libpython2.7.so.1.0)

```

## Your Environment
* Python version: python 2.7.17
* Jinja version: 2.11 or later
* Markupsafe: 1.0, 1.1.0, 1.1.1

**Comment by mitsuhiko** [comment]
Looks like the Python stack level protection does not correctly protect against running out of stack space. This test tries to make a max depth of `1000`.

https://github.com/pallets/jinja/blob/e08dadd220563609a67bc32d4d1c0abe91699231/tests/test_core_tags.py#L313-L318

I think the only reasonable thing here is disabling the test in your case.

**Comment by rnhmjoj** [comment]
Thank you for the quick reply. Lowering the number of `elif`s does avoid the crash, that must be it.
That's good enough for me, I just wanted a confirmation that jinja wasn't broken.
